/* Text Colors */
:root {
  --primary-color: #28a745;
  --secondary-color: #0284d0;
  --grey-utility-color: #333;
  --light-grey-utility-color: #f4f4f4;
  --white-utility-color: #fff;

}

.text-primary{
  color: var(--primary-color)
}
.text-secondary{
  color: var(--secondary-color)
}

.btn{
  cursor: pointer;
  display: inline-block ;
  padding: 10px 30px;
  color: var(--white-utility-color);
  background-color: var(--primary-color);
  border-radius: 5px;
}
.btn-primary, .bg-primary{
  color: var(--white-utility-color);
  background-color: var(--primary-color);
}
.btn-secondary, .bg-secondary{
  color: var(--white-utility-color);
  background-color: var(--secondary-color);
}
.btn-dark, .bg-dark{
  color: var(--white-utility-color);
  background-color: var(--grey-utility-color);
}
.btn-light, .bg-light{
  color: var(--grey-utility-color);
  background-color: var(--white-utility-color);
}

.bg-light-grey{
  background-color: var(--light-grey-utility-color);

}

.btn:hover{
  opacity: 0.9;
}

.btn-outline{
  background: transparent;
  border: 1px solid white;
}

.flex-items{
  display: flex;
  text-align: center;
  justify-content: center;
  height: 100%;
}

.flex-items > div { /* Direct Div class and not nested divs */

  padding: 20px;
}
/* Flex COlumns */

.flex-columns .row{
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  flex-direction: row; 
}

.flex-columns .column{
  display: flex;
  flex-direction: column;
  flex-basis: 100%;
  flex: 1; /*Take up entire height */
}

.flex-columns .column .column-1,
.flex-columns .column .column-2{
  height: 100%;

}

.flex-columns img{
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.flex-columns .column-2{
  display: flex;
  flex-direction: column;
  align-items: flex-start;
  justify-content: center;
   padding: 30px;

}

.flex-columns h2{
  font-size: 40px;
  font-weight: 100;

}

.flex-columns h4{
  margin-bottom: 10px;
}

.flex-columns p{
  margin: 20px 0;
}

/* Business Case Section */
.section-header {
  padding: 30px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  text-align: center;
}

 .section-header h2,
 .section-header p{
  margin-top: 20px;
}

.section-header h2{
  font-size: 40px;
}

.section-padding{
  padding: 20px 20px 40px;
}

.flex-grid .row{
  display: flex;
  flex-wrap: wrap;
  padding: 0 4px;
}

.flex-grid .column{
  flex: 25%;
  padding: 5px;
}






